# qa_nats_test

./: README.md  docker-compose.yml  init.sql  pom.xml
src/test/java/contract/: OrdersConfirmedContractTest.java  OrdersCreateContractTest.java  OrdersRejectedContractTest.java  TradesExecutedContractTest.java
src/test/java/e2e/: HappyPathTest.java  IdempotencyTest.java  NegativeValidationTest.java  PositionsTest.java
src/test/java/support/: BaseIntegrationTest.java  DbHelper.java  NatsHelper.java  OrderFactory.java  SchemaValidator.java  TestConfig.java
src/test/resources/: logback-test.xml
src/test/resources/schemas/: orders_confirmed.json  orders_create.json  orders_rejected.json  trades_executed.json
